# Replace with your actual environment variables
API_KEY="0000000000:AAA_AAaAAaAaA_AAa_aAAAaaAaaaAAAaA_A"

TEST_USER_ID=0000000000 # Optional: ID of a test user to unban
CHAT_ID=-1000000000000 # Optional: Your Telegram group chat ID